daemon off;
pid /run/nginx.pid;
error_log stderr;
worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;
	types_hash_max_size 2048;
	server {
		listen 5000;
		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;
		client_body_timeout 12;
		client_header_timeout 12;
		send_timeout 10;
		gzip             on;
		gzip_comp_level  2;
		gzip_min_length  1000;
		gzip_proxied     expired no-cache no-store private auth;
		gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
		client_body_buffer_size 10K;
		client_header_buffer_size 1k;
		client_max_body_size 8m;
		large_client_header_buffers 2 1k;
		index index.html;
		port_in_redirect off;
		location / {
			root /app;
			try_files $uri $uri/ <%= ENV["REDIRECT_NOT_FOUND_TO"] || '/index.html' %> =404;
			autoindex on;
			index index.html index.htm;
		}
	}
}
